(sym_lib_table
  (version 7)
  (lib (name "SI4831-B30-GUR")(type "KiCad")(uri "${KIPRJMOD}/SI4831-B30-GUR.kicad_sym")(options "")(descr ""))
  (lib (name "RK73H1JTTD1003F")(type "KiCad")(uri "${KIPRJMOD}/RK73H1JTTD1003F.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-_327-12_5-34B-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS-_327-12_5-34B-TR.kicad_sym")(options "")(descr ""))
  (lib (name "GRM1555C1H150FA01D")(type "KiCad")(uri "${KIPRJMOD}/GRM1555C1H150FA01D.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117IMPX-3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/LM1117IMPX-3_3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "629105150521")(type "KiCad")(uri "${KIPRJMOD}/629105150521.kicad_sym")(options "")(descr ""))
  (lib (name "CONSMA020_062-G")(type "KiCad")(uri "${KIPRJMOD}/CONSMA020_062-G.kicad_sym")(options "")(descr ""))
)
